* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    margin: 20px;

}

h1 {

    text-align: center;
    margin: 10px 0;
    position: sticky;
    top: 5px;
}

.top {

    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 50px;

}

.top>input {

    padding: 10px;
    width: 80%;
}

.top>span {

    font-size: xx-large;
    cursor:pointer;
}

p {
    color: red;
    text-align: center;
    margin: 10px 0;
}

.container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin: 30px 0;
}

.container>img {

    padding: 10px;
    width: 100%;
    border-radius: 25px;
}

::-webkit-scrollbar {

    display: none;
}

@media screen and (max-width: 1080px) {
    .container {

        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .container {

        grid-template-columns: repeat(1, 1fr);
    }
}

.loader {
    border: 10px solid #f3f3f3;
    border-top: 10px solid lightskyblue;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

@media (max-width: 600px) {
    .loader {
        width: 40px;
        height: 40px;
        border: 8px solid #f3f3f3;
        border-top: 8px solid lightskyblue;
    }
}